# EcomSample-master

app/: build.gradle
app/src/androidTest/java/com/allandroidprojects/sdhecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allandroidprojects/sdhecom/: Api_Urls.java  Banner.java  BannerAdapter.java  ConnectionDetector.java  Constants.java  LoginActivity.java  MyProfileActivity.java  MyWalletActivity.java  NetworkConnectionHelper.java  NonSwipeableViewPager.java  OTPVerify.java  Otp.java  Pager.java  ProfileActivity.java  SharedPrefereceUserData.java  User.java
app/src/main/java/com/allandroidprojects/sdhecom/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/allandroidprojects/sdhecom/fragments/: HackyViewPager.java  (+2 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-v21/: active_dot.xml  ic_placeholder.xml  non_active_dot.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_item_details.xml  activity_login.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_otpverify.xml  activity_profile.xml  activity_search_result.xml  activity_splash.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  layout_cartlist_item.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/allandroidprojects/sdhecom/: ExampleUnitTest.java
(+35 files in other folders)
